CHAI11_T1GdData_new.mat_____slices:train 55-154, val 155-180
DCUS07_T1GdData_new.mat_____slices:train 80-179, val 180-230
DCUS12_T1GdData_new.mat_____slices:train 120-219, val 220-230
DCUS13_T1GdData_new.mat_____slices:train 150-249, val 250-300
DCUS15_T1GdData_new.mat_____slices:train 100-199, val 200-260
DCUS16_T1GdData_new.mat_____slices:train 90-189, val 189-240
DCUS22_T1GdData.mat_____slices:train 100-199, val 200-230
DCUS30_T1GdData_new.mat_____slices:train 150-249, val 250-260
DCUS31_T1GdData_new.mat_____slices:train 150-249, val 250-270

